0x07bddf1c, 0x3a6baaae # NBVC_PipeBridge2
0x07bddf1c, 0x5a51c5a3 # NBVC_PipeT
0x07bddf1c, 0x5a6863cd # NBVC_PipeBridge1
0x07bddf1c, 0x7a514633 # NBVC_OilTanks1
0x07bddf1c, 0x7a5174e0 # NBVC_OilTanks2
0x07bddf1c, 0x7b00be99 # NBVC_OilPierDiag
0x07bddf1c, 0x9a51be0d # NBVC_PipeUnderground
0x07bddf1c, 0x9a51c50b # NBVC_PipeTurn
0x07bddf1c, 0x9a51c581 # NBVC_PipeStraight
0x07bddf1c, 0x9a5dcede # NBVC_PipeStep
0x07bddf1c, 0xbb0552af # NBVC_OilTank3
0x07bddf1c, 0xfae6da22 # NBVC_PipeT
0x07bddf1c, 0xfb069231 # NBVC_PipeT
