0x947da1d3, 0x1a277d71 # NBVC_DockWorker
0x947da1d3, 0x39ad2996 # NBVC_Dock_Rail3
0x947da1d3, 0x39b4fd21 # NBVC_Dock
0x947da1d3, 0x59a9b19c # NBVC_Dock_Straight_Props
0x947da1d3, 0x59a9e3a4 # NBVC_Dock_Cables
0x947da1d3, 0x59b38fb4 # NBVC_Dock
0x947da1d3, 0x79a27ccd # NBVC_Dock
0x947da1d3, 0x79aa2369 # NBVC_Dock_Pier2
0x947da1d3, 0x79aa47e6 # NBVC_Dock_PierWarehouse
0x947da1d3, 0x99a27d22 # NBVC_Dock_Ramp
0x947da1d3, 0x99a69fda # NBVC_Dock_rail1
0x947da1d3, 0x99ae7f12 # NBVC_Dock
0x947da1d3, 0x99ae7f4e # NBVC_Dock_RoadCrossing
0x947da1d3, 0x99ba618f # NBVC_Dock_FenceBarrels
0x947da1d3, 0xb9b36009 # NBVC_Dock_Warehouse2
0x947da1d3, 0xb9b3adb6 # NBVC_Dock_Trucks
0x947da1d3, 0xb9b4fdd5 # NBVC_Dock_RightEnd
0x947da1d3, 0xba277cee # NBVC_DockRoadWithTruck
0x947da1d3, 0xd9a3ef25 # NBVC_Dock
0x947da1d3, 0xd9a3f237 # NBVC_Dock
0x947da1d3, 0xd9aa238f # NBVC_Dock
0x947da1d3, 0xd9aa23ec # NBVC_Dock_Crane
0x947da1d3, 0xd9aba876 # NBVC_Dock_rail2
0x947da1d3, 0xd9abb3a0 # NBVC_Dock
0x947da1d3, 0xd9ae7f26 # NBVC_DockRoadT
0x947da1d3, 0xd9ae7f3d # NBVC_Dock
0x947da1d3, 0xd9b37f40 # NBVC_Dock_LargeWarehouse
0x947da1d3, 0xd9b38f36 # NBVC_Dock
0x947da1d3, 0xf9b3acb5 # NBVC_Dock
0x947da1d3, 0xf9b3b035 # NBVC_Dock_Straight3
0x947da1d3, 0xfa2483ad # NBVC_Dock_LeftEnd
0x947da1d3, 0xfa248496 # NBVC_Dock_FenceGate
0x947da1d3, 0xfa248830 # NBVC_Dock_Fence
0x947da1d3, 0xfa248a14 # NBVC_Dock_FenceCorner
