0x07bddf1c, 0x18c5e50a # NBVC_ContainerPort_Stacker3x1
0x07bddf1c, 0x38ccd461 # ContainerPort_RoadT
0x07bddf1c, 0x38d597e4 # NBVC_ContainerPort_Containers2x5
0x07bddf1c, 0x58cbb844 # NBVC_ContainerPort_Rail
0x07bddf1c, 0x58ccbbe9 # NBVC_ContainerDockFenceCorner
0x07bddf1c, 0x58ce3295 # NBVC_ContainerPort_OuterCorner
0x07bddf1c, 0x58cfad3c # NBVC_ContainerDock_InnerCorner
0x07bddf1c, 0x78ccd453 # NBVC_ContainerPort_RoadX
0x07bddf1c, 0x78cdb2f8 # NBVC_ContainerDock_Containers1x4
0x07bddf1c, 0x78ce485b # NBVC_ContainerDock_Empty
0x07bddf1c, 0x78d59804 # NBVC_ContainerPort_ContainersWithoutCrane
0x07bddf1c, 0x98ccb6b2 # NBVC_ContainerPort_Containers1x4
0x07bddf1c, 0x98ccbbba # NBVC_ContainerPort_Fence
0x07bddf1c, 0x98ccd28c # NBVC_ContainerPort_RightEnd
0x07bddf1c, 0x98ccd430 # NBVC_ContainerPort_RoadCorner
0x07bddf1c, 0x98ccfb1a # NBVC_ContainerPortShip
0x07bddf1c, 0xd8c5d52f # NBVC_ContainerDock_Nocontainers
0x07bddf1c, 0xd8c5d555 # NBVC_ContainerPort_Containers
0x07bddf1c, 0xd8c5d6fa # NBVC_ContainerPort_Crane
0x07bddf1c, 0xd8ccd2c1 # NBVC_ContainerPort_LeftEnd
0x07bddf1c, 0xd8ccd446 # NBVC_ContainerDocks_Road
0x07bddf1c, 0xd8cdb30d # NBVC_ContainerDock_ContainersWithCrane1x4
0x07bddf1c, 0xd8d59170 # NBVC_ContainerPort_TruckUnloading
0x07bddf1c, 0xd8d59696 # NBVC_ContainerPort_Dock1x3
0x07bddf1c, 0xd8d63fbb # NBVC_ContainerPort_Carrier
0x07bddf1c, 0xf8ce3410 # NBVC_ContainerPort_Gate
0x07bddf1c, 0xf8ce3746 # NBVC_ContainerPortShip2
0x07bddf1c, 0xf8ce4850 # NBVC_ContainerPort_Mark
0x07bddf1c, 0xf8d60b5f # NBVC_ContainerPort_RoadStacker
0x07bddf1c, 0xf8d63dad # NBVC_ContainerPort_Crane2
