Flora:
0xe83e0437, 0xffff00c0 # Grfe_ash_seasonal_A
0xe83e0437, 0xffff00c1 # Grfe_ash_seasonal_B
0xe83e0437, 0xffff00c2 # Grfe_ash_seasonal_C
0xe83e0437, 0xffff00c3 # Grfe_ash_seasonal_D
0xe83e0437, 0xffff00c4 # Grfe_ash_seasonal_E
0xe83e0437, 0xffff00c5 # Grfe_ash_seasonal_F
0xe83e0437, 0xffff00c6 # Grfe_ash_seasonal_G
0xe83e0437, 0xffff00c7 # Grfe_ash_seasonal_H
0xe83e0437, 0xffff00c8 # Grfe_beech_seasonal_A
0xe83e0437, 0xffff00c9 # Grfe_beech_seasonal_B
0xe83e0437, 0xffff00ca # Grfe_beech_seasonal_C
0xe83e0437, 0xffff00cb # Grfe_beech_seasonal_D
0xe83e0437, 0xffff00cc # Grfe_beech_seasonal_E
0xe83e0437, 0xffff00cd # Grfe_birch_seasonal_A
0xe83e0437, 0xffff00ce # Grfe_birch_seasonal_B
0xe83e0437, 0xffff00cf # Grfe_birch_seasonal_C
0xe83e0437, 0xffff00d0 # Grfe_birch_seasonal_D
0xe83e0437, 0xffff00d1 # Grfe_birch_seasonal_E
0xe83e0437, 0xffff00d2 # Grfe_birch_seasonal_F
0xe83e0437, 0xffff00d3 # Grfe_liden_seasonal_A
0xe83e0437, 0xffff00d4 # Grfe_liden_seasonal_B
0xe83e0437, 0xffff00d5 # Grfe_liden_seasonal_C
0xe83e0437, 0xffff00d6 # Grfe_liden_seasonal_D
0xe83e0437, 0xffff00d7 # Grfe_liden_seasonal_E
0xe83e0437, 0xffff00d8 # Grfe_liden_seasonal_F
0xe83e0437, 0xffff00d9 # Grfe_maple_seasonal_A
0xe83e0437, 0xffff00da # Grfe_maple_seasonal_B
0xe83e0437, 0xffff00db # Grfe_maple_seasonal_C
0xe83e0437, 0xffff00dc # Grfe_maple_seasonal_D
0xe83e0437, 0xffff00dd # Grfe_maple_seasonal_E
0xe83e0437, 0xffff00de # Grfe_maple_seasonal_F
0xe83e0437, 0xffff00df # Grfe_maple_seasonal_G
0xe83e0437, 0xffff00e0 # Grfe_maple_seasonal_H
0xe83e0437, 0xffff00e1 # Grfe_norwaymaple_seasonal_A
0xe83e0437, 0xffff00e2 # Grfe_norwaymaple_seasonal_B
0xe83e0437, 0xffff00e3 # Grfe_norwaymaple_seasonal_C
0xe83e0437, 0xffff00e4 # Grfe_norwaymaple_seasonal_D
0xe83e0437, 0xffff00e5 # Grfe_parasol_pine_summer_A
0xe83e0437, 0xffff00e6 # Grfe_parasol_pine_summer_B
0xe83e0437, 0xffff00e7 # Grfe_parasol_pine_summer_C
0xe83e0437, 0xffff00e8 # Grfe_parasol_pine_summer_D
0xe83e0437, 0xffff00e9 # Grfe_parasol_pine_summer_E
