Flora:
0xe83e0437, 0x78da2010 # VIP_Or_FL_Fagus_Seasonal_01
0xe83e0437, 0x78da2011 # VIP_Or_FL_Fagus_Seasonal_02
0xe83e0437, 0x78da2012 # VIP_Or_FL_Fagus_Seasonal_03
0xe83e0437, 0x78da2013 # VIP_Or_FL_Fagus_Seasonal_04
0xe83e0437, 0x78da2014 # VIP_Or_FL_Fagus_Seasonal_05
0xe83e0437, 0x78da2015 # VIP_Or_FL_Fagus_Summer_01
0xe83e0437, 0x78da2016 # VIP_Or_FL_Fagus_Summer_02
0xe83e0437, 0x78da2017 # VIP_Or_FL_Fagus_Summer_03
0xe83e0437, 0x78da2018 # VIP_Or_FL_Fagus_Summer_04
0xe83e0437, 0x78da2019 # VIP_Or_FL_Fagus_Summer_05
