Flora:
0xe83e0437, 0x1962092a # VIP_Or_FL_Corylus_SeasonalSnow
0xe83e0437, 0x1962092b # VIP_Or_FL_Pteridium_SeasonalSnow
0xe83e0437, 0x19624000 # VIP_Or_FL_Aesculus_SeasonalSnow_00
0xe83e0437, 0x19624001 # VIP_Or_FL_Aesculus_SeasonalSnow_01
0xe83e0437, 0x19624002 # VIP_Or_FL_Aesculus_SeasonalSnow_02
0xe83e0437, 0x19624003 # VIP_Or_FL_Aesculus_SeasonalSnow_03
0xe83e0437, 0x19624004 # VIP_Or_FL_Aesculus_SeasonalSnow_04
0xe83e0437, 0x19624005 # VIP_Or_FL_Aesculus_SeasonalSnow_05
0xe83e0437, 0x19624010 # VIP_Or_FL_Fagus_SeasonalSnow_01
0xe83e0437, 0x19624011 # VIP_Or_FL_Fagus_SeasonalSnow_02
0xe83e0437, 0x19624012 # VIP_Or_FL_Fagus_SeasonalSnow_03
0xe83e0437, 0x19624013 # VIP_Or_FL_Fagus_SeasonalSnow_04
0xe83e0437, 0x19624014 # VIP_Or_FL_Fagus_SeasonalSnow_05
0xe83e0437, 0x19624020 # VIP_Grfe_Seasonal_Small_European_Spruce 
0xe83e0437, 0x19624021 # VIP_Grfe_Seasonal_Serbian_Spruce 
0xe83e0437, 0x19624022 # VIP_Grfe_Seasonal_Grand_Fir
0xe83e0437, 0x19624023 # VIP_Grfe_Seasonal_Large_European_Spruce 
0xe83e0437, 0x19624040 # VIP_VV_SeasonalTree01_Snow
0xe83e0437, 0x19624041 # VIP_VV_SeasonalTree02_Snow
0xe83e0437, 0x19624042 # VIP_VV_SeasonalTree03_Snow
0xe83e0437, 0x19624043 # VIP_VV_SeasonalTree04_Snow
0xe83e0437, 0x19624044 # VIP_VV_SeasonalTree05_Snow
0xe83e0437, 0x19624045 # VIP_VV_SeasonalTree06_Snow
0xe83e0437, 0x19624046 # VIP_VV_SeasonalTree07_Snow
0xe83e0437, 0xaf448330 # Grfe_birch_seasonal_A
0xe83e0437, 0xaf448331 # Grfe_birch_seasonal_B
0xe83e0437, 0xaf448332 # Grfe_birch_seasonal_C
0xe83e0437, 0xaf448333 # Grfe_birch_seasonal_D
0xe83e0437, 0xaf448334 # Grfe_birch_seasonal_E
