0x27d79b48, 0x0b9cc206 # RR QuikTrip
0x27d79b48, 0x0ba4783e # RR Circle K
0x27d79b48, 0x2ba8fa00 # RR Tom Thumb
0x27d79b48, 0x2ba8ff97 # RR Loaf N Jug
0x27d79b48, 0x4b99eef5 # RR Fas mart
0x27d79b48, 0x6b97662d # RR Kum N Go
0x27d79b48, 0x6baafb06 # RR Kwik Shop
0x27d79b48, 0x8b9235b1 # RR Holiday Gas
0x27d79b48, 0xab939475 # RR Maverik Gas
0x27d79b48, 0xab9b3db7 # RR Caseys
0x27d79b48, 0xab9b60a5 # RR Speedway Gas
0x27d79b48, 0xaba35656 # RR Wawa
0x27d79b48, 0xaba717da # RR Turkey Hill
0x27d79b48, 0xabaaf7d5 # RR QuikStop
0x27d79b48, 0xcba35adb # RR Racetrac
0x27d79b48, 0xeb98bc0d # RR Thorntons
