0x27d79b48, 0x0f2bbc8b # RR United Dairy Farmers
0x27d79b48, 0x0f3b5dee # RR Royal Farms
0x27d79b48, 0x2f4b3071 # RR Hucks
0x27d79b48, 0x2f4f1cee # RR QuickChek
0x27d79b48, 0x4f114ffe # RR Ampm
0x27d79b48, 0x4f115a33 # RR CEFCO
0x27d79b48, 0x4f140d39 # RR Irving Store
0x27d79b48, 0x4f210cb0 # RR Aloha
0x27d79b48, 0x6f214042 # RR Nom Nom
0x27d79b48, 0x6f28f8e0 # RR GoMart
0x27d79b48, 0xaf17c317 # RR Allsups
0x27d79b48, 0xcf2fb3d9 # RR Stripes
0x27d79b48, 0xcf362f62 # RR Kwik Fill
0x27d79b48, 0xef13cd34 # RR Cumberland Farms
0x27d79b48, 0xef17b5dc # RR Yesway
0x27d79b48, 0xef4b32ee # RR Mapco
0x27d79b48, 0xef522c84 # RR Stewart Shops
0x27d79b48, 0xef55e105 # RR Kwik Trip
