0x07bddf1c, 0x3a10ba5e # NBVC_SkiRedFlagD
0x07bddf1c, 0x3a10bab6 # NBVC_Skier 2
0x07bddf1c, 0x3a10bca7 # NBVC_Skier_4
0x07bddf1c, 0x5a0969d9 # NBVC_SKiFans1x1_Diag
0x07bddf1c, 0x7a077ba9 # NBVC_Fans1
0x07bddf1c, 0x9a109696 # NBVC_Fans1
0x07bddf1c, 0x9a1f6076 # NBVC_SkiFans3
0x07bddf1c, 0x9a1f6fd3 # NBVC_Skier_Beginner
0x07bddf1c, 0xba096988 # PZ1x1_Grass_4ab05a13
0x07bddf1c, 0xda0813ea # NBVC_SkiFans2
0x07bddf1c, 0xda1092c1 # NBVC_SkiStart
0x07bddf1c, 0xda109637 # NBVC_SkiBlueFlag
0x07bddf1c, 0xda10991d # NBVC_SkiFinish
0x07bddf1c, 0xda10ba2e # NBVC_SkiBlueFlag
0x07bddf1c, 0xda10bc7b # NBVC_Skier_3
0x07bddf1c, 0xda10bcd1 # NBVC_Skier_jump
0x07bddf1c, 0xfa109661 # NBVC_Fans1
0x07bddf1c, 0xfa10ba89 # NBVC_Skier_1
