0xfac95ee9, 0x1b233d43 # NBVC_WindSurfer4_1
0xfac95ee9, 0x1b2a395d # NBVC_2WindSurfers2_102
0xfac95ee9, 0x1b35e71f # NBVC_Surfer4_103
0xfac95ee9, 0x3b3dfc89 # NBVC_SurferFalling1_106
0xfac95ee9, 0x5b233d26 # NBVC_WindSurfer1_106
0xfac95ee9, 0x5b28c6ef # NBVC_WindSurfer5_101
0xfac95ee9, 0x5b3e8fda # NBVC_Surfer5_102
0xfac95ee9, 0x7b37142c # NBVC_SurferPaddling1_100
0xfac95ee9, 0x7b3b34ba # NBVC_Surfer1_105
0xfac95ee9, 0x9b3f3feb # NBVC_Surfer6_102
0xfac95ee9, 0xbb151208 # NBVC_2WindSurfers1_102
0xfac95ee9, 0xbb15144b # NBVC_WindSurfer3_106
0xfac95ee9, 0xbb35550f # NBVC_Surfer2_103
0xfac95ee9, 0xdb355534 # NBVC_Surfer3_102
