0x07bddf1c, 0x3ddc8948 # IRM_I-HT_Filler_Barrels
0x07bddf1c, 0x3ddc9e3e # IRM_I-HT_Filler_FenceDumpster
0x07bddf1c, 0x3ddca0b7 # IRM_I-HT_Filler_FenceEntrance
0x07bddf1c, 0x5ddc8962 # IRM_I-HT_Filler_Containers
0x07bddf1c, 0x5ddc950f # IRM_I-HT_Filler_Tanks
0x07bddf1c, 0x7ddc893a # IRM_I-HT_Filler_Bags
0x07bddf1c, 0x7ddc896f # IRM_I-HT_Filler_OpenArea
0x07bddf1c, 0x7ddca158 # IRM_I-D_Filler_WallStraight
0x07bddf1c, 0x9ddc9d3e # IRM_I-HT_Filler_FenceCorner
0x07bddf1c, 0x9ddc9dd0 # IRM_I-HT_Filler_FenceDiagonal
0x07bddf1c, 0xdddc8956 # IRM_I-HT_Filler_ConcreteBlocks
0x07bddf1c, 0xdddc89f2 # IRM_I-HT_Filler_ParkingLot
