0x07bddf1c, 0x18020e45 # IRM_I-D_Filler_OpenArea
0x07bddf1c, 0x3dd78488 # IRM_I-D_Filler_WallDumpster
0x07bddf1c, 0x5dd3ec6e # IRM_I-D_Filler_Containers
0x07bddf1c, 0x5dd54771 # IRM_I-D_Filler_WallEntrance
0x07bddf1c, 0x9802172d # IRM_I-D_Filler_Bags
0x07bddf1c, 0x980221ee # IRM_I-D_Filler_ParkingLot
0x07bddf1c, 0x98022572 # IRM_I-D_Filler_ConcreteBlocks
0x07bddf1c, 0xbdd545bc # IRM_I-D_Filler_WallCorner
0x07bddf1c, 0xbdd547b1 # IRM_I-D_Filler_WallStraight
0x07bddf1c, 0xd8022650 # IRM_I-D_Filler_Barrels
0x07bddf1c, 0xd80226e0 # IRM_I-D_Filler_Pipes
0x07bddf1c, 0xddd5471e # IRM_I-D_Filler_WallDiagonal
