0xfac95ee9, 0x1ef30fab # NBVC_MarinaWallOuterCorner
0xfac95ee9, 0x1ef31203 # NBVC_MarinaWallInnerCorner
0xfac95ee9, 0x3f12d42e # NBVC_MarinaPierL2T2
0xfac95ee9, 0x3f261d46 # NBVC_MarinaPierL2T2Bend
0xfac95ee9, 0x3f265186 # NBVC_MarinaSeawall2
0xfac95ee9, 0x5f08cc99 # NBVC_MarinaPier2
0xfac95ee9, 0x5f1629b2 # NBVC_MarinaWallBench
0xfac95ee9, 0x9f2e0cee # NBVC_MarinaPierL2T2
0xfac95ee9, 0x9f2e22b5 # NBVC_MarinaPierY1
0xfac95ee9, 0x9f2f448f # NBVC_MarinaPierL2T3
0xfac95ee9, 0xbeee8a15 # NBVC_MarinaSeawall1
0xfac95ee9, 0xbf1d22aa # NBVC_MarinaPierL2T2
0xfac95ee9, 0xbf2c718b # NBVC_MarinaPierL2T2Bend
0xfac95ee9, 0xdf13f67e # NBVC_MarinaSmallPier3
0xfac95ee9, 0xdf2d3cc7 # NBVC_MarinaPierL2T2
0xfac95ee9, 0xfeed4e3d # NBVC_MarinaPier1
0xfac95ee9, 0xff12d0d5 # NBVC_MarinaPier3
