Flora:
0xe83e0437, 0x4b7c2121 # NBVC_Turtle1_MMP
0xe83e0437, 0x4b7c2122 # NBVC_Turtle2_MMP
0xe83e0437, 0x4b7c2123 # NBVC_Turtle3_MMP
0xe83e0437, 0x4b7c2124 # NBVC_Turtle4_MMP
0xe83e0437, 0x4b7c2125 # NBVC_Turtle5_MMP
0xe83e0437, 0x4b7c2126 # NBVC_Turtle6_MMP
0xe83e0437, 0x4b7c2127 # NBVC_Turtle20_MMP
0xe83e0437, 0x4b7c2128 # NBVC_Turtle22_MMP
0xe83e0437, 0x4b7c2129 # NBVC_Turtle10_MMP
0xe83e0437, 0x4b7c212a # NBVC_Turtle11_MMP
0xe83e0437, 0x4b7c212b # NBVC_Turtle12_MMP
0xe83e0437, 0x4b7c212c # NBVC_Turtle13_MMP
0xe83e0437, 0x4b7c212d # NBVC_Turtle14_MMP
0xe83e0437, 0x4b7c2130 # NBVC_Turtle15_MMP
0xe83e0437, 0x4b7c2131 # NBVC_Turtle16_MMP
0xe83e0437, 0x4b7c2132 # NBVC_Turtle17_MMP
0xe83e0437, 0x4b7c2133 # NBVC_Turtle18_MMP
0xe83e0437, 0x4b7c2134 # NBVC_Turtle19_MMP
0xe83e0437, 0x4b7c2135 # NBVC_Turtle8_MMP
0xe83e0437, 0x4b7c2136 # NBVC_Turtle9_MMP
0xe83e0437, 0x4b7c2137 # NBVC_Turtle23_MMP
0xe83e0437, 0x4b7c2138 # NBVC_Turtle24_MMP
0xe83e0437, 0x4b7c2139 # NBVC_Turtle25_MMP
0xe83e0437, 0x4b7c213a # NBVC_Turtle26_MMP
