Flora:
0xe83e0437, 0x4b7c1521 # NBVC_Coral1_MMP
0xe83e0437, 0x4b7c1522 # NBVC_Coral2_MMP
0xe83e0437, 0x4b7c1523 # NBVC_Coral3_MMP
0xe83e0437, 0x4b7c1524 # NBVC_Coral4_MMP
0xe83e0437, 0x4b7c1525 # NBVC_Corals5_MMP
0xe83e0437, 0x4b7c1526 # NBVC_Corals6_MMP
0xe83e0437, 0x4b7c1527 # NBVC_Corals7_MMP
0xe83e0437, 0x4b7c1528 # NBVC_Corals8_MMP
0xe83e0437, 0x4b7c1529 # NBVC_Coral9_MMP
0xe83e0437, 0x4b7c152a # NBVC_Coral10_MMP
0xe83e0437, 0x4b7c152b # NBVC_CP_Coral12_MMP
0xe83e0437, 0x4b7c152c # NBVC_Coral13_MMP
0xe83e0437, 0x4b7c152d # NBVC_Coral14_MMP
0xe83e0437, 0x4b7c1530 # NBVC_Coral15_MMP
0xe83e0437, 0x4b7c1531 # NBVC_Coral16_MMP
0xe83e0437, 0x4b7c1532 # NBVC_Coral17_MMP
0xe83e0437, 0x4b7c1533 # NBVC_Coral18_MMP
0xe83e0437, 0x4b7c1534 # NBVC_Coral19_MMP
0xe83e0437, 0x4b7c1535 # NBVC_Coral20_MMP
0xe83e0437, 0x4b7c1536 # NBVC_Coral21_MMP
0xe83e0437, 0x4b7c1537 # NBVC_Coral22_MMP
0xe83e0437, 0x4b7c1538 # NBVC_Coral23_MMP
0xe83e0437, 0x4b7c1539 # NBVC_Coral24_MMP
0xe83e0437, 0x4b7c2621 # NBVC_CoralLarge1_MMP
0xe83e0437, 0x4b7c2622 # NBVC_CoralLarge2_MMP
0xe83e0437, 0x4b7c2623 # NBVC_CoralLarge3_MMP
0xe83e0437, 0x4b7c2624 # NBVC_CoralLarge4_MMP
0xe83e0437, 0x4b7c2625 # NBVC_CoralLarge5_MMP
0xe83e0437, 0x4b7c2626 # NBVC_CoralLarge6_MMP
0xe83e0437, 0x4b7c2627 # NBVC_CoralLarge7_MMP
