Flora:
0xe83e0437, 0x4b7c2321 # NBVC_Dolphin1_MMP
0xe83e0437, 0x4b7c2322 # NBVC_Dolphin2_MMP
0xe83e0437, 0x4b7c2323 # NBVC_Dolphin3_MMP
0xe83e0437, 0x4b7c2324 # NBVC_Dolphin4_MMP
0xe83e0437, 0x4b7c2325 # NBVC_Dolphin5_MMP
0xe83e0437, 0x4b7c2326 # NBVC_Dolphin6_MMP
0xe83e0437, 0x4b7c2327 # NBVC_Dolphin7_MMP
0xe83e0437, 0x4b7c2328 # NBVC_Dolphin8_MMP
0xe83e0437, 0x4b7c2329 # NBVC_Dolphin5_MMP
0xe83e0437, 0x4b7c232a # NBVC_Dolphin3_MMP
0xe83e0437, 0x4b7c232b # NBVC_Dolphin8_MMP
0xe83e0437, 0x4b7c232c # NBVC_Dolphin12_MMP
0xe83e0437, 0x4b7c232d # NBVC_Dolphin13_MMP
0xe83e0437, 0x4b7c232e # NBVC_Dolphin8_MMP
0xe83e0437, 0x4b7c232f # NBVC_Dolphin14_MMP
0xe83e0437, 0x4b7c2330 # NBVC_Dolphin11_MMP
0xe83e0437, 0x4b7c2331 # NBVC_Dolphin15_MMP
