Flora:
0xe83e0437, 0x19620194 # VV_Baigneur01a
0xe83e0437, 0x19620195 # VV_Baigneur01b
0xe83e0437, 0x19620196 # VV_Baigneur01c
0xe83e0437, 0x19620197 # VV_Baigneur01d
0xe83e0437, 0x19620198 # VV_Baigneur02a
0xe83e0437, 0x19620199 # VV_Baigneur02b
0xe83e0437, 0x1962019a # VV_Baigneur02c
0xe83e0437, 0x1962019b # VV_Baigneur02d
0xe83e0437, 0x1962019c # VV_Baigneur03a
0xe83e0437, 0x1962019d # VV_Baigneur03b
0xe83e0437, 0x1962019e # VV_Baigneur03c
0xe83e0437, 0x1962019f # VV_Baigneur03d
0xe83e0437, 0x19620200 # VV_Baigneur04a
0xe83e0437, 0x19620201 # VV_Baigneur04b
0xe83e0437, 0x19620202 # VV_Baigneur04c
0xe83e0437, 0x19620203 # VIP_RP_VV_Baigneur04d
0xe83e0437, 0x19620204 # VV_BaigneurDebout
