Flora:
0xe83e0437, 0x4b7c1421 # NBVC_BlockRock1_MMP
0xe83e0437, 0x4b7c1422 # NBVC_BlockRock2_MMP
0xe83e0437, 0x4b7c1423 # NBVC_BlockRock5_MMP
0xe83e0437, 0x4b7c1424 # NBVC_BlockRock3_MMP
0xe83e0437, 0x4b7c1425 # NBVC_BlockRock4_MMP
0xe83e0437, 0x4b7c1426 # NBVC_BlockRock6_MMP
0xe83e0437, 0x4b7c1427 # NBVC_RockBlock7_MMP
0xe83e0437, 0x4b7c1428 # NBVC_BlockRock8_MMP
0xe83e0437, 0x4b7c1429 # NBVC_BlockRock9_MMP
0xe83e0437, 0x4b7c142a # NBVC_BlockRock10_MMP
0xe83e0437, 0x4b7c142b # NBVC_BlockRock11_MMP
0xe83e0437, 0x4b7c142c # NBVC_BlockRock_17_MMP
0xe83e0437, 0x4b7c142d # NBVC_BlockRock18_MMP
0xe83e0437, 0x4b7c1430 # NBVC_BlockRock22_MMP
0xe83e0437, 0x4b7c1431 # NBVC_BlockRock23_MMP
0xe83e0437, 0x4b7c1432 # NBVC_BlockRock24_MMP
