Flora:
0xe83e0437, 0x4b7c0621 # NBVC_Stones1
0xe83e0437, 0x4b7c0622 # NBVC_Stones_2
0xe83e0437, 0x4b7c0623 # NBVC_Stones_3
0xe83e0437, 0x4b7c0624 # NBVC_Stones_4
0xe83e0437, 0x4b7c0625 # NBVC_Stones_5
0xe83e0437, 0x4b7c0626 # NBVC_Stones_6
0xe83e0437, 0x4b7c0721 # NBVC_GreyStones1
0xe83e0437, 0x4b7c0722 # NBVC_GreyStones_2
0xe83e0437, 0x4b7c0723 # NBVC_GreyStones_3
0xe83e0437, 0x4b7c0724 # NBVC_GreyStones_4
0xe83e0437, 0x4b7c0725 # NBVC_GreyStones_5
0xe83e0437, 0x4b7c0726 # NBVC_GreyStones_6
0xe83e0437, 0x4b7c0821 # NBVC_DarkRock3
0xe83e0437, 0x4b7c0822 # NBVC_DarkRock4
0xe83e0437, 0x4b7c0823 # NBVC_DarkRock1
0xe83e0437, 0x4b7c0824 # NBVC_DarkRock5
0xe83e0437, 0x4b7c0825 # NBVC_DarkRock2
0xe83e0437, 0x4b7c0826 # NBVC_DarkRock6
0xe83e0437, 0x4b7c0921 # NBVC_GraniteRock2
0xe83e0437, 0x4b7c0922 # NBVC_GraniteRock3
0xe83e0437, 0x4b7c0923 # NBVC_GraniteRock4
0xe83e0437, 0x4b7c0924 # NBVC_GraniteRock5
0xe83e0437, 0x4b7c0925 # NBVC_GraniteRock6
0xe83e0437, 0x4b7c0926 # NBVC_GraniteRock7
