Flora:
0xe83e0437, 0xd24ced40 # kleinstes Wasser
0xe83e0437, 0xd24ced50 # Wildbach
0xe83e0437, 0xd24ced51 # Wildbach2
0xe83e0437, 0xd24ced52 # Wasser
0xe83e0437, 0xd24ced53 # Wildwasser
0xe83e0437, 0xd24ced54 # Wasser
0xe83e0437, 0xd24ced55 # Wasser
0xe83e0437, 0xd24ced56 # Wasser
0xe83e0437, 0xd24ced57 # Wasser
0xe83e0437, 0xd24ced58 # Wasser
0xe83e0437, 0xd24ced59 # Wasser
0xe83e0437, 0xd24ced5a # Wasser
0xe83e0437, 0xd24ced5b # Wasser
0xe83e0437, 0xd24ced60 # Bach_kl1
0xe83e0437, 0xd24ced61 # Bach_klein2
0xe83e0437, 0xd24ced62 # Bach_kl3
0xe83e0437, 0xd24ced63 # Wasser
0xe83e0437, 0xd24ced64 # Wasser
0xe83e0437, 0xd24ced65 # Wasser
0xe83e0437, 0xd24ced66 # Wasser
0xe83e0437, 0xd24ced70 # Bach
0xe83e0437, 0xd24ced71 # Wasser_2
0xe83e0437, 0xd24ced72 # Wasser_3
0xe83e0437, 0xd24ced73 # Wasser_4
0xe83e0437, 0xd24ced74 # Wasser_6
0xe83e0437, 0xd24ced75 # Wasser_6
0xe83e0437, 0xd24ced76 # Wasser_6
0xe83e0437, 0xd24ced80 # Wasser_gedreht
0xe83e0437, 0xd24ced81 # Wasser_gedreht_2
0xe83e0437, 0xd24ced82 # Wasser_gedreht_3
0xe83e0437, 0xd24ced83 # Wasser_gedreht_4
0xe83e0437, 0xd24ced84 # Wasser_gedreht4
0xe83e0437, 0xd24ced85 # Wasser_gedreht3c
0xe83e0437, 0xd24ced86 # Wasser_gedreht6c
0xe83e0437, 0xd24ced90 # transparent
0xe83e0437, 0xd24ced91 # transparent 2
0xe83e0437, 0xd24ced92 # Fluss_3
0xe83e0437, 0xd24ced93 # Fluss_4
0xe83e0437, 0xd24ced94 # transparent5
0xe83e0437, 0xd24ceda0 # transparent klein
0xe83e0437, 0xd24ceda1 # transparent 2 klein
0xe83e0437, 0xd24ceda2 # transparent 2 klein
0xe83e0437, 0xd24ceda3 # transparent 2 klein
