0x07bddf1c, 0x1ddb111d # IRM_I-M_Filler_Bags
0x07bddf1c, 0x1ddb1163 # IRM_I-M_Filler_ParkingLot
0x07bddf1c, 0x1ddb1cca # IRM_I-M_Filler_WallEntrance
0x07bddf1c, 0x3ddb113b # IRM_I-M_Filler_ConcreteBlocks
0x07bddf1c, 0x3ddb1c1e # IRM_I-M_Filler_WallDumpster
0x07bddf1c, 0x3ddb1d51 # IRM_I-M_Filler_WallStraight
0x07bddf1c, 0x7ddb1147 # IRM_I-M_Filler_Containers
0x07bddf1c, 0xbddb112b # IRM_I-M_Filler_Barrels
0x07bddf1c, 0xbddb1190 # IRM_I-M_Filler_Pipes
0x07bddf1c, 0xbddb12d2 # IRM_I-M_Filler_WallCorner
0x07bddf1c, 0xbddb13a9 # IRM_I-M_Filler_WallDiagonal
0x07bddf1c, 0xfddb1154 # IRM_I-M_Filler_OpenArea
