0xdd040c94, 0x2059b01b # NBVC_SinglePoleSpeedlimit1_105
0xdd040c94, 0x3faa76c2 # NBVC_SailBoat1_103
0xdd040c94, 0x5f8bdacf # NBVC_SportboatMan2_100
0xdd040c94, 0x5fab08ac # NBVC_SailBoat2_102
0xdd040c94, 0x5fab0bec # NBVC_Buoy1_104
0xdd040c94, 0x7f97dd0f # NBVC_Sportboat1Man_102
0xdd040c94, 0x7fa07da4 # NBVC_MooringBuoy1_102
0xdd040c94, 0x9f9c961a # NBVC_Trimaran2Man_100
0xdd040c94, 0x9f9ce531 # NBVC_Sportboat1ManDiag_101
0xdd040c94, 0xbf94e8ea # NBVC_Sportboat5Man_105
0xdd040c94, 0xbf94fc8f # NBVC_Boat18_109
0xdd040c94, 0xbf94ff48 # NBVC_Boat16_101g
0xdd040c94, 0xdfa1184d # NBVC_BoatWoodenfloorHalfDiag1_100
0xdd040c94, 0xdfb38d03 # NBVC_SinglePole1_106
0xdd040c94, 0xffa5a826 # NBVC_MooringBuoyWithBoat1_102
0xdd040c94, 0xffa9b6dd # NBVC_MooringBuoyWithSailBoat1_101
0xdd040c94, 0xffa9b93a # NBVC_SportBoatYellow_100
