0x07bddf1c, 0xd18cdcd9 # MAPP_Bathrooms
0x07bddf1c, 0xd18cdcd9 # MAPP_Bathrooms
0x2f601cf9, 0x112f3e93 # MAPP_SuperSlide
0x2f601cf9, 0x11387c20 # MAPP_ExhibitionTent
0x2f601cf9, 0x113c4789 # MAPP_TeaCupsRide
0x2f601cf9, 0x11482720 # MAPP_TheViper
0x2f601cf9, 0x114854c6 # MAPP_3DCinema
0x2f601cf9, 0x114854c6 # MAPP_3DCinema
0x2f601cf9, 0x11c7b24c # MAPP_Parking_C
0x2f601cf9, 0x11c7b250 # MAPP_Parking_D
0x2f601cf9, 0x319a3383 # MAPP_ConstructionCoaster
0x2f601cf9, 0x31c7b242 # MAPP_Parking_A
0x2f601cf9, 0x31c7b247 # MAPP_Parking_B
0x2f601cf9, 0x321ab73c # MAPP_FenceDiagonal
0x2f601cf9, 0x321ab73c # MAPP_FenceDiagonal
0x2f601cf9, 0x321aee54 # MAPP_FenceCorner
0x2f601cf9, 0x321aee54 # MAPP_FenceCorner
0x2f601cf9, 0x321af215 # MAPP_FenceStraight
0x2f601cf9, 0x321af215 # MAPP_FenceStraight
0x2f601cf9, 0x512de314 # MAPP_OneEyedMonster
0x2f601cf9, 0x512de799 # MAPP_TheGravitron
0x2f601cf9, 0x512df903 # MAPP_TheRanger
0x2f601cf9, 0x512e0424 # MAPP_TheRingOfFire
0x2f601cf9, 0x51456dda # MAPP_FoodStandsSmall
0x2f601cf9, 0x51456dda # MAPP_FoodStandsSmall
0x2f601cf9, 0x51a2d303 # MAPP_EntranceSmall
0x2f601cf9, 0x713dc3a3 # MAPP_FerrisWheel
0x2f601cf9, 0x71498d4c # MAPP_GameStands
0x2f601cf9, 0x71498d4c # MAPP_GameStands
0x2f601cf9, 0x717c7cc7 # MAPP_AdminBuilding
0x2f601cf9, 0x71a2f08c # MAPP_EntranceBig
0x2f601cf9, 0x71a32cd3 # MAPP_MaintenanceBuilding
0x2f601cf9, 0x724eae7e # MAPP_KiddieBumperCars
0x2f601cf9, 0x912f0c94 # MAPP_KingCobra
0x2f601cf9, 0xb12def7c # MAPP_TheEnterprise
0x2f601cf9, 0xb1371bad # MAPP_Massasauga
0x2f601cf9, 0xb13af53c # MAPP_ThunderLooper
0x2f601cf9, 0xb13f17d3 # MAPP_Carousel
0x2f601cf9, 0xb146e3b7 # MAPP_SteelVenom
0x2f601cf9, 0xb15280ad # MAPP_Disko
0x2f601cf9, 0xb1da9145 # MAPP_TheCyclone
0x2f601cf9, 0xb1daac89 # MAPP_SecurityKiosk
0x2f601cf9, 0xb23bd2ed # MAPP_FoodStandsBig
0x2f601cf9, 0xb23bd2ed # MAPP_FoodStandsBig
0x2f601cf9, 0xb23bed1d # MAPP_Fountain
0x2f601cf9, 0xb23bed1d # MAPP_Fountain
0x2f601cf9, 0xd13f0b81 # MAPP_TheHauntedHouse
0x2f601cf9, 0xd152d1cd # MAPP_WaterPark
0x2f601cf9, 0xd16bf366 # MAPP_WickedTimber
0x2f601cf9, 0xd16e39d8 # MAPP_GoKartTrack
0x2f601cf9, 0xd1d3781e # MAPP_BusEntrance
0x2f601cf9, 0xf12c6493 # MAPP_KiddieCoaster
0x2f601cf9, 0xf1383a1a # MAPP_Arcade
0x2f601cf9, 0xf1383a1a # MAPP_Arcade
0x2f601cf9, 0xf19a224b # MAPP_DropZone
0x2f601cf9, 0xf21aacaa # MAPP_BumperCarsBig
