Flora:
0xe83e0437, 0x78da2020 # VIP_Or_AP_1_WindrowStraw01
0xe83e0437, 0x78da2021 # VIP_Or_AP_1_WindrowStraw01
0xe83e0437, 0x78da2022 # VIP_Or_AP_1_WindrowStraw01
0xe83e0437, 0x78da2023 # VIP_Or_AP_1_StawPress01
0xe83e0437, 0x78da2024 # VIP_Or_AP_1_StrawPress02
0xe83e0437, 0x78da2025 # VIP_Or_AP_1_StrawBales90
0xe83e0437, 0x78da2026 # VIP_Or_AP_1_StrawBales90b
0xe83e0437, 0x78da2027 # VIP_Or_AP_1_StrawBales45
0xe83e0437, 0x78da2028 # VIP_Or_AP_1_StrawBales45b
0xe83e0437, 0x78da2029 # VIP_Or_AP_1_Manitou01
0xe83e0437, 0x78da202a # VIP_Or_AP_1_Manitou02
0xe83e0437, 0x78da202b # VIP_Or_AP_1_PileOfStraw
0xe83e0437, 0x78da202c # VIP_Or_AP_1_StrawTrailer
0xe83e0437, 0x78da2030 # VIP_Or_AP_2_TractorDeutz90
0xe83e0437, 0x78da2031 # VIP_Or_AP_2_TractorFIAT90
0xe83e0437, 0x78da2032 # VIP_Or_AP_2_Tractor_JD90
0xe83e0437, 0x78da2033 # VIP_Or_AP_2_TractorDeutz45
0xe83e0437, 0x78da2034 # VIP_Or_AP_2_TractorFIAT45
0xe83e0437, 0x78da2035 # VIP_Or_AP_2_TractorJD45
0xe83e0437, 0x78da2036 # VIP_Or_AP_2_Harvester_NH01
0xe83e0437, 0x78da2037 # VIP_Or_AP_2_Harvester_NH02
0xe83e0437, 0x78da2038 # VIP_Or_AP_2_Harvester_NH03
0xe83e0437, 0x78da2039 # VIP_Or_AP_2_Harvester_NH04
0xe83e0437, 0x78da203a # VIP_Or_AP_4_Discover01
0xe83e0437, 0x78da203b # VIP_Or_AP_4_Discover02
0xe83e0437, 0x78da203c # VIP_Or_AP_4_Discover03
0xe83e0437, 0x78da203d # VIP_Or_AP_4_Discover04
0xe83e0437, 0x78da203e # VIP_Or_AP_4_Discover05
0xe83e0437, 0x78da203f # VIP_Or_AP_4_Brabant
0xe83e0437, 0x78da2040 # VIP_Or_AP_4_Tedder
0xe83e0437, 0x78da2041 # VIP_Or_AP_4_Trailer01
0xe83e0437, 0x78da2042 # VIP_Or_AP_4_Trailer01
0xe83e0437, 0x78da2043 # VIP_Or_AP_4_Trailer01
0xe83e0437, 0x78da2044 # VIP_Or_AP_4_Spayer01
0xe83e0437, 0x78da2045 # VIP_Or_AP_4_Spayer02
